PORT = 3003
MONGODB_URI = mongodb+srv://kenici780:Andrei199808@blog.32kxn25.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://kenici780:Andrei199808@blog.32kxn25.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET = 123